<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Colors</title>
    <style>
        a:link{
            color:green;
            background-color: transparent;
            text-decoration: None;
        }
        a:link{
            color:pink;
            background-color: transparent;
            text-decoration: None;
        }
        a:link{
            color:red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:link{
            color:yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Link Colors</h2>
    <p>You can change default colors of link</p>
    <a href="html_images.asp" target="_blank">Html images</a>
</body>
</html>